spring.application.name=springboot-3kotlin
line.bot.handler.path=/callback
line.bot.channel-token=${LINE_BOT_CHANNEL_TOKEN}
line.bot.channel-secret=${LINE_BOT_CHANNEL_SECRET}
info=true
epson.api.endpoint=https://api.epsonconnect.com
epson.client.id=${EPSON_CLIENT_ID}
epson.client.secret=${EPSON_CLIENT_SECRET}
spring.profiles.active=production